{
  "name": "dsh-todo-board",
  "version": "0.1.0",
  "description": "跨会话 TODO 板：右上角浮窗、按工作目录分组、可拖动排序；每条待办可选「提醒 / 自动续跑 / 自动新开会话」三档执行模式，双勾选（AI 完成 / 用户验收）。AI 完成一项后自动查找同目录下一条未完成待办并继续执行。",
  "private": false,
  "type": "module",
  "license": "MIT",
  "author": "sueqet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sueqet/dsh-todo-board.git"
  },
  "homepage": "https://github.com/sueqet/dsh-todo-board#readme",
  "bugs": {
    "url": "https://github.com/sueqet/dsh-todo-board/issues"
  },
  "engines": {
    "node": ">=22.19.0",
    "dsh": ">=0.1.0-rc.6"
  },
  "files": [
    "lib",
    "client",
    "tools",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "todo",
    "todo-list",
    "task-board",
    "待办",
    "自动接续"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node --check client/client.js",
    "test": "node tools/smoke.mjs"
  },
  "dsh": {
    "category": "extension",
    "displayName": "TODO 板",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
